spring.data.mongodb.database = devquiz

neuefische.devquiz.jwt.secret = super-secret-secret
neuefische.devquiz.github.secret = ${GITHUB_SECRET}
neuefische.devquiz.github.clientid = ${GITHUB_CLIENT_ID}

